<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_all_account"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="全部信息" />

    <item
        android:id="@+id/navigation_add_account"
        android:icon="@drawable/ic_add_circle_black_24dp"
        android:title="新增账单" />

    <item
        android:id="@+id/navigation_count_account"
        android:icon="@drawable/ic_storage_black_24dp"
        android:title="统计" />

</menu>
