<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AccountManageActivity">

    <TextView
        android:id="@+id/textView_account_text"
        android:layout_width="413dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:text="在这里添加一项账单"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="25dp"
        android:text="账单名称"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_account_text" />

    <EditText
        android:id="@+id/edit_account_name"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/edit_account_type" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:text="支付类型"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <EditText
        android:id="@+id/edit_account_type"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="22dp"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/edit_account_money" />


    <TextView
        android:id="@+id/textView10"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:text="账单金额"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <EditText
        android:id="@+id/edit_account_money"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="21dp"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/textView_account_text" />

    <EditText
        android:id="@+id/edit_account_descripe"
        android:layout_width="411dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:gravity="top"
        android:hint="在这里你可以描述一下关于该项账单的信息"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />


    <Button
        android:id="@+id/button_account_back"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="44dp"
        android:text="返回"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_account_descripe" />

    <Button
        android:id="@+id/button_account_submit"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="50dp"
        android:text="确认"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_account_descripe" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:text="日         期"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <EditText
        android:id="@+id/button_account_time"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toEndOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/edit_account_name" />

</android.support.constraint.ConstraintLayout>